{
  "name": "geber",
  "description": "Geber website",
  "main": "gulpfile.js",
  "authors": [
    "LUDUS Digital"
  ],
  "license": "ISC",
  "keywords": [
    "photography"
  ],
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.0.0",
    "granim": "^1.1.0",
    "gsap": "^1.20.4",
    "jquery": "^3.3.1",
    "onepage-scroll": "^1.3.1",
    "scrollmagic": "^2.0.5"
  }
}
