{
  "name": "geber",
  "version": "1.0.0",
  "description": "Geber website",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.5.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "intl-tel-input": "^12.1.12",
    "perfect-scrollbar": "^1.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ludusdigital@bitbucket.org/ludusdigital/geber.git"
  },
  "keywords": [
    "photography"
  ],
  "author": "LUDUS Digital",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ludusdigital/geber#readme"
}
